#Aplicação
PORT_API=3000

# MongoDB
DB_CONNECT = mongodb+srv://nimpi:nimpi@ifro-rvlrd.mongodb.net/nimpi?retryWrites=true&w=majority

# ElasticSearch
HOST_ELASTIC = localhost
PORT_ELASTIC = 9200
USER_ELASTIC = elastic
PASSWORD_ELASTIC = $uportE99
INDEX_ELASTIC = nimpi

BUCKET_NAME=nimpi

#CREDENCIAIS DE AUTENTICACAO API_BUSCA
USER_AUTH=admin
PASSWORD=$uportE99

#VERSÃO DA API_BUSCA
API=/api/v1